{
  "name": "thamplate",
  "version": "1.0.0",
  "description": "My first gulp using",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "^1.5.3",
    "gulp.spritesmith": "^6.5.1",
    "merge-stream": "^1.0.1",
    "spritesmith": "^3.1.1",
    "vinyl-buffer": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandr Kuchinskiy",
  "license": "ISC"
}
